<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Profil</title>

  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header class="top-bar">

    <div>
      <h2>Mon Profil</h2>
      <p>Informations utilisateur</p>
    </div>

    <div class="notif">
      👤
    </div>

  </header>


  <section class="profile-section">

    <img src="images/user-avatar.jpg" alt="Avatar" class="profile-avatar">

    <h2>Sami</h2>

    <p>ID : BCC72891</p>

  </section>


  <section class="activities">

    <div class="activity-item">
      📱 Téléphone : +225 07 00 00 00 00
    </div>

    <div class="activity-item">
      💳 Solde : 125 000 BCC
    </div>

    <div class="activity-item">
      💰 Estimation : 62 000 FCFA
    </div>

  </section>


  <section class="quick-actions">

    <div class="action-btn">
      <div class="icon">⚙</div>
      <p>Paramètres</p>
    </div>

    <div class="action-btn">
      <div class="icon">🔒</div>
      <p>Sécurité</p>
    </div>

    <div class="action-btn">
      <div class="icon">❓</div>
      <p>Aide</p>
    </div>

    <div class="action-btn">
      <div class="icon">↪</div>
      <p>Déconnexion</p>
    </div>

  </section>


  <nav class="bottom-nav">

    <a href="home.html" class="nav-item">
      <span>⌂</span>
      <p>Accueil</p>
    </a>


    <a href="earn.html" class="bcc-center-btn">
      <img src="images/bcc-logo.png" alt="BCC">
    </a>


    <a href="profile.html" class="nav-item active">
      <span>👤</span>
      <p>Profil</p>
    </a>

  </nav>


  <script src="script.js"></script>

</body>
</html>
